<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/insta_icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Blinker:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width: 1000px)" href="css/phone.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo"> <a href="index.html"><img src="./img/logo.png" alt=""></a></div>
                <div class="search" id="MainSearch">
                    <img src="./img/outline_search_black_24dp.png" alt="" class="sicon" >
                    <input type="search" name="search" id="search" class="search1" placeholder="Search" onclick="searchicon()">
                </div>
                <div class="nav_logo">
                    <a href="#">
                        <svg aria-label="Home" class="_8-yf5 " fill="#262626" height="22" viewBox="0 0 48 48"
                            width="22">
                            <path
                                d="M45.5 48H30.1c-.8 0-1.5-.7-1.5-1.5V34.2c0-2.6-2.1-4.6-4.6-4.6s-4.6 2.1-4.6 4.6v12.3c0 .8-.7 1.5-1.5 1.5H2.5c-.8 0-1.5-.7-1.5-1.5V23c0-.4.2-.8.4-1.1L22.9.4c.6-.6 1.6-.6 2.1 0l21.5 21.5c.3.3.4.7.4 1.1v23.5c.1.8-.6 1.5-1.4 1.5z">
                            </path>
                        </svg>
                    </a>
                    <a href="#">
                        <svg aria-label="Messenger" class="_8-yf5 " fill="#262626" height="22" viewBox="0 0 48 48"
                            width="22">
                            <path
                                d="M36.2 16.7L29 22.2c-.5.4-1.2.4-1.7 0l-5.4-4c-1.6-1.2-3.9-.8-5 .9l-6.8 10.7c-.7 1 .6 2.2 1.6 1.5l7.3-5.5c.5-.4 1.2-.4 1.7 0l5.4 4c1.6 1.2 3.9.8 5-.9l6.8-10.7c.6-1.1-.7-2.2-1.7-1.5zM24 1C11 1 1 10.5 1 23.3 1 30 3.7 35.8 8.2 39.8c.4.3.6.8.6 1.3l.2 4.1c0 1 .9 1.8 1.8 1.8.2 0 .5 0 .7-.2l4.6-2c.2-.1.5-.2.7-.2.2 0 .3 0 .5.1 2.1.6 4.3.9 6.7.9 13 0 23-9.5 23-22.3S37 1 24 1zm0 41.6c-2 0-4-.3-5.9-.8-.4-.1-.8-.2-1.3-.2-.7 0-1.3.1-2 .4l-3 1.3V41c0-1.3-.6-2.5-1.6-3.4C6.2 34 4 28.9 4 23.3 4 12.3 12.6 4 24 4s20 8.3 20 19.3-8.6 19.3-20 19.3z">
                            </path>
                        </svg>

                    </a>
                    <a href="http://">
                        <svg aria-label="Find People" class="_8-yf5 " fill="#262626" height="22" viewBox="0 0 48 48"
                            width="22">
                            <path clip-rule="evenodd"
                                d="M24 0C10.8 0 0 10.8 0 24s10.8 24 24 24 24-10.8 24-24S37.2 0 24 0zm0 45C12.4 45 3 35.6 3 24S12.4 3 24 3s21 9.4 21 21-9.4 21-21 21zm10.2-33.2l-14.8 7c-.3.1-.6.4-.7.7l-7 14.8c-.3.6-.2 1.3.3 1.7.3.3.7.4 1.1.4.2 0 .4 0 .6-.1l14.8-7c.3-.1.6-.4.7-.7l7-14.8c.3-.6.2-1.3-.3-1.7-.4-.5-1.1-.6-1.7-.3zm-7.4 15l-5.5-5.5 10.5-5-5 10.5z"
                                fill-rule="evenodd"></path>
                        </svg>
                    </a>
                    <a href="http://">
                        <svg aria-label="Activity Feed" class="_8-yf5 " fill="#262626" height="22" viewBox="0 0 48 48"
                            width="22">
                            <path
                                d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z">
                            </path>
                        </svg>
                    </a>

                    <img src="img/user.png" alt="this" class="_8-yf5 ">

                </div>
            </nav>
        </div>
    </header>

    <div class="story">
        <div class="story1">
            <img src="./img/user.png" alt="">
            <p class="username">shikhar...</p>
        </div>
        <div class="story1">
            <img src="./img/user.png" alt="">
            <p class="username">shikhar...</p>
        </div>
        <div class="story1">
            <img src="./img/user.png" alt="">
            <p class="username">shikhar...</p>
        </div>
        <div class="story1">
            <img src="./img/user.png" alt="">
            <p class="username">shikhar...</p>
        </div>
        <div class="story1">
            <img src="./img/user.png">
            <p class="username">shikhar...</p>
        </div>
        <div class="story1">
            <img src="./img/user.png">
            <p class="username">shikhar...</p>
        </div>
        <div class="story1">
            <img src="./img/user.png">
            <p class="username">shikhar...</p>
        </div>
        <div class="story1">
            <img src="./img/user.png">
            <p class="username">shikhar...</p>
        </div>
        <div class="story1">
            <img src="./img/user.png">
            <p class="username">shikhar...</p>
        </div>
        <div class="story1">
            <img src="./img/user.png">
            <p class="username">shikhar...</p>
        </div>

    </div>



    <div class="footer">
        <div class="footer2">

            <div class="image">
                <img src="img/user.png">
            </div>

            <div class="user_names">
                <p id="main_name">
                    shikhar.purwar
                </p>

                <p id="second_name">
                    shikhar purwar
                </p>
            </div>

            <div class="blue_word">
                Switch
            </div>


            <p id="suggestion">
                Suggestions For You
            </p>

            <p id="see_all">
                See All
            </p>

            <div class="suggesd_peron_image">
                <img src="img/user.png">
            </div>

            <div class="suggesd_p_name">
                <p id="main_name">
                    shikhar.purwar
                </p>
                <p id="mutual">
                    sjhfdh....
                </p>
            </div>

            <div class="blue_word" id="follow">
                Follow
            </div>

            <div class="suggesd_peron_image">
                <img src="img/user.png">
            </div>

            <div class="suggesd_p_name">
                <p id="main_name">
                    shikhar.purwar
                </p>
                <p id="mutual">
                    sdkjfhddfhdkfjhfdh....
                </p>
            </div>

            <div class="blue_word" id="follow">
                Follow
            </div>
            <div class="suggesd_peron_image">
                <img src="img/user.png">
            </div>

            <div class="suggesd_p_name">
                <p id="main_name">
                    shikhar.purwar
                </p>
                <p id="mutual">
                    sdkjfhddfhdkfjhfdh....
                </p>
            </div>

            <div class="blue_word" id="follow">
                Follow
            </div>
            <div class="suggesd_peron_image">
                <img src="img/user.png">
            </div>

            <div class="suggesd_p_name">
                <p id="main_name">
                    shikhar.purwar
                </p>
                <p id="mutual">
                    sdkjfhddfhdkfjhfdh....
                </p>
            </div>
            <div class="blue_word" id="follow">
                Follow
            </div>
            <div class="suggesd_peron_image">
                <img src="img/user.png">
            </div>
            <div class="suggesd_p_name">
                <p id="main_name">
                    shikhar.purwar
                </p>
                <p id="mutual">
                    sdkjfhddfhdkfjhfdh....
                </p>
            </div>
            <div class="blue_word" id="follow">
                Follow
            </div>
            <div class="about_help_and_more">
                About . Help . Press . API . Jobs . Privacy . Terms . Locations . TopAccounts . Hashtags . Language
            </div>
            <div class="copyright">
                © 2021 INSTAGRAM FROM FACEBOOK
            </div>
        </div>
    </div>
    <div class="containt">
        <div class="about_page">
            <div class="post_name">
                <img src="img/user.png" alt="">
                <p>
                    user_names
                </p>
            </div>
            <div class="points">
            </div>
        </div>
        <div class="post_image" ondblclick="doubleClick1()" >
            <img src="img/user.png" alt="">
        </div>
        <div class="like_and_more">
            <div class="like_share_comment">
                <div class="likeClick" onclick="likeClick()">
                    <svg aria-label="Like" class="_8-yf5 " fill="#262626" height="26" role="img" viewBox="0 0 48 48"
                        width="26" id="doubleClick1" >
                        <path
                            d ="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z" id="abcd1">
                        </path>
                    </svg>
                </div>
                <div class=" margin_left_16px">
                    <svg aria-label="Comment" class="_8-yf5 " fill="" height="26" role="img" viewBox="0 0 48 48"
                        width="26">
                        <path clip-rule="evenodd"
                            d="M47.5 46.1l-2.8-11c1.8-3.3 2.8-7.1 2.8-11.1C47.5 11 37 .5 24 .5S.5 11 .5 24 11 47.5 24 47.5c4 0 7.8-1 11.1-2.8l11 2.8c.8.2 1.6-.6 1.4-1.4zm-3-22.1c0 4-1 7-2.6 10-.2.4-.3.9-.2 1.4l2.1 8.4-8.3-2.1c-.5-.1-1-.1-1.4.2-1.8 1-5.2 2.6-10 2.6-11.4 0-20.6-9.2-20.6-20.5S12.7 3.5 24 3.5 44.5 12.7 44.5 24z"
                            fill-rule="evenodd"></path>
                    </svg>
                </div>
                <div class="share margin_left_16px">
                    <svg aria-label="Share Post" class="_8-yf5 " fill="" height="26" role="img"
                        viewBox="0 0 48 48" width="26">
                        <path
                            d="M47.8 3.8c-.3-.5-.8-.8-1.3-.8h-45C.9 3.1.3 3.5.1 4S0 5.2.4 5.7l15.9 15.6 5.5 22.6c.1.6.6 1 1.2 1.1h.2c.5 0 1-.3 1.3-.7l23.2-39c.4-.4.4-1 .1-1.5zM5.2 6.1h35.5L18 18.7 5.2 6.1zm18.7 33.6l-4.4-18.4L42.4 8.6 23.9 39.7z">
                        </path>
                    </svg>
                </div>
            </div>
            <div class="save">
                <svg aria-label="Save" class="_8-yf5 " fill="#262626" height="26" role="img" viewBox="0 0 48 48"
                    width="26">
                    <path
                        d="M43.5 48c-.4 0-.8-.2-1.1-.4L24 29 5.6 47.6c-.4.4-1.1.6-1.6.3-.6-.2-1-.8-1-1.4v-45C3 .7 3.7 0 4.5 0h39c.8 0 1.5.7 1.5 1.5v45c0 .6-.4 1.2-.9 1.4-.2.1-.4.1-.6.1zM24 26c.8 0 1.6.3 2.2.9l15.8 16V3H6v39.9l15.8-16c.6-.6 1.4-.9 2.2-.9z">
                    </path>
                </svg>
            </div>
        </div>
        <div class="likes">
            5,325 likes
        </div>
        <div class="write_by_owner">
            <div id="owner_name">
                user_names
            </div>
            <div id="writen">
                Yeah 😂😂😂🤷🏻‍♂️
            </div>
        </div>
        <div class="comments">
            <div class="comment_count">
                Viwe all 15 comments
            </div>
            <div class="write_by_owner">
                <div id="owner_name">
                    user
                </div>
                <div id="writen">
                    Lorem ipsum dolor sit amet consectetur.
                </div>
            </div>
            <div class="write_by_owner">
                <div id="owner_name">
                   user
                </div>
                <div id="writen">
                   Lorem ipsum dolor sit amet consectetur.
                </div>
            </div>
        </div>
        <div class="post_time">
            1 day ago
        </div>
        <div class="add_comment">
            <div class="img_and_add">
                <svg aria-label="Emoji" class="_8-yf5 " fill="#262626" height="24" role="img" viewBox="0 0 48 48" width="24"><path d="M24 48C10.8 48 0 37.2 0 24S10.8 0 24 0s24 10.8 24 24-10.8 24-24 24zm0-45C12.4 3 3 12.4 3 24s9.4 21 21 21 21-9.4 21-21S35.6 3 24 3z"></path><path d="M34.9 24c0-1.4-1.1-2.5-2.5-2.5s-2.5 1.1-2.5 2.5 1.1 2.5 2.5 2.5 2.5-1.1 2.5-2.5zm-21.8 0c0-1.4 1.1-2.5 2.5-2.5s2.5 1.1 2.5 2.5-1.1 2.5-2.5 2.5-2.5-1.1-2.5-2.5zM24 37.3c-5.2 0-8-3.5-8.2-3.7-.5-.6-.4-1.6.2-2.1.6-.5 1.6-.4 2.1.2.1.1 2.1 2.5 5.8 2.5 3.7 0 5.8-2.5 5.8-2.5.5-.6 1.5-.7 2.1-.2.6.5.7 1.5.2 2.1 0 .2-2.8 3.7-8 3.7z"></path></svg>
                <input type="text" placeholder="Add a comment...">
            </div>
            <div class="post_comment">
                Post
            </div>
        </div>
    </div>
    <div class="containt">
        <div class="about_page">
            <div class="post_name">
                <img src="img/user.png" alt="">
                <p>
                    user_names
                </p>
            </div>
            <div class="points">
            </div>
        </div>
        <div class="post_image" ondblclick="doubleClick2()">
            <img src="img/user.png" alt="">
        </div>
        <div class="like_and_more">
            <div class="like_share_comment">
                <div class="likeClick2" onclick="likeClick2()" >
                    <svg aria-label="Like" class="_8-yf5 " fill="#262626" height="26" role="img" viewBox="0 0 48 48"
                        width="26" id="doubleClick2">
                        <path
                            d ="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z" id="abcd2">
                        </path>
                    </svg>
                </div>
                <div class=" margin_left_16px">
                    <svg aria-label="Comment" class="_8-yf5 " fill="" height="26" role="img" viewBox="0 0 48 48"
                        width="26">
                        <path clip-rule="evenodd"
                            d="M47.5 46.1l-2.8-11c1.8-3.3 2.8-7.1 2.8-11.1C47.5 11 37 .5 24 .5S.5 11 .5 24 11 47.5 24 47.5c4 0 7.8-1 11.1-2.8l11 2.8c.8.2 1.6-.6 1.4-1.4zm-3-22.1c0 4-1 7-2.6 10-.2.4-.3.9-.2 1.4l2.1 8.4-8.3-2.1c-.5-.1-1-.1-1.4.2-1.8 1-5.2 2.6-10 2.6-11.4 0-20.6-9.2-20.6-20.5S12.7 3.5 24 3.5 44.5 12.7 44.5 24z"
                            fill-rule="evenodd"></path>
                    </svg>
                </div>
                <div class="share margin_left_16px">
                    <svg aria-label="Share Post" class="_8-yf5 " fill="" height="26" role="img"
                        viewBox="0 0 48 48" width="26">
                        <path
                            d="M47.8 3.8c-.3-.5-.8-.8-1.3-.8h-45C.9 3.1.3 3.5.1 4S0 5.2.4 5.7l15.9 15.6 5.5 22.6c.1.6.6 1 1.2 1.1h.2c.5 0 1-.3 1.3-.7l23.2-39c.4-.4.4-1 .1-1.5zM5.2 6.1h35.5L18 18.7 5.2 6.1zm18.7 33.6l-4.4-18.4L42.4 8.6 23.9 39.7z">
                        </path>
                    </svg>
                </div>
            </div>
            <div class="save">
                <svg aria-label="Save" class="_8-yf5 " fill="#262626" height="26" role="img" viewBox="0 0 48 48"
                    width="26">
                    <path
                        d="M43.5 48c-.4 0-.8-.2-1.1-.4L24 29 5.6 47.6c-.4.4-1.1.6-1.6.3-.6-.2-1-.8-1-1.4v-45C3 .7 3.7 0 4.5 0h39c.8 0 1.5.7 1.5 1.5v45c0 .6-.4 1.2-.9 1.4-.2.1-.4.1-.6.1zM24 26c.8 0 1.6.3 2.2.9l15.8 16V3H6v39.9l15.8-16c.6-.6 1.4-.9 2.2-.9z">
                    </path>
                </svg>
            </div>
        </div>
        <div class="likes">
            5,325 likes
        </div>
        <div class="write_by_owner">
            <div id="owner_name">
                user_names
            </div>
            <div id="writen">
                Yeah 😂😂😂🤷🏻‍♂️
            </div>
        </div>
        <div class="comments">
            <div class="comment_count">
                Viwe all 15 comments
            </div>
            <div class="write_by_owner">
                <div id="owner_name">
                    user
                </div>
                <div id="writen">
                    Lorem ipsum dolor sit amet consectetur.
                </div>
            </div>
            <div class="write_by_owner">
                <div id="owner_name">
                   user
                </div>
                <div id="writen">
                   Lorem ipsum dolor sit amet consectetur.
                </div>
            </div>
        </div>
        <div class="post_time">
            1 day ago
        </div>
        <div class="add_comment">
            <div class="img_and_add">
                <svg aria-label="Emoji" class="_8-yf5 " fill="#262626" height="24" role="img" viewBox="0 0 48 48" width="24"><path d="M24 48C10.8 48 0 37.2 0 24S10.8 0 24 0s24 10.8 24 24-10.8 24-24 24zm0-45C12.4 3 3 12.4 3 24s9.4 21 21 21 21-9.4 21-21S35.6 3 24 3z"></path><path d="M34.9 24c0-1.4-1.1-2.5-2.5-2.5s-2.5 1.1-2.5 2.5 1.1 2.5 2.5 2.5 2.5-1.1 2.5-2.5zm-21.8 0c0-1.4 1.1-2.5 2.5-2.5s2.5 1.1 2.5 2.5-1.1 2.5-2.5 2.5-2.5-1.1-2.5-2.5zM24 37.3c-5.2 0-8-3.5-8.2-3.7-.5-.6-.4-1.6.2-2.1.6-.5 1.6-.4 2.1.2.1.1 2.1 2.5 5.8 2.5 3.7 0 5.8-2.5 5.8-2.5.5-.6 1.5-.7 2.1-.2.6.5.7 1.5.2 2.1 0 .2-2.8 3.7-8 3.7z"></path></svg>
                <input type="text" placeholder="Add a comment...">
            </div>
            <div class="post_comment">
                Post
            </div>
        </div>
    </div>
    <div class="containt">
        <div class="about_page">
            <div class="post_name">
                <img src="img/user.png" alt="">
                <p>
                    user_names
                </p>
            </div>
            <div class="points">
            </div>
        </div>
        <div class="post_image" ondblclick="doubleClick3()">
            <img src="img/user.png" alt="">
        </div>
        <div class="like_and_more">
            <div class="like_share_comment">
                <div class="likeClick3" onclick="likeClick3()">
                    <svg aria-label="Like" class="_8-yf5 " fill="#262626" height="26" role="img" viewBox="0 0 48 48"
                        width="26" id="doubleClick3">
                        <path
                            d ="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z" id="abcd3">
                        </path>
                    </svg>
                </div>
                <div class=" margin_left_16px">
                    <svg aria-label="Comment" class="_8-yf5 " fill="" height="26" role="img" viewBox="0 0 48 48"
                        width="26">
                        <path clip-rule="evenodd"
                            d="M47.5 46.1l-2.8-11c1.8-3.3 2.8-7.1 2.8-11.1C47.5 11 37 .5 24 .5S.5 11 .5 24 11 47.5 24 47.5c4 0 7.8-1 11.1-2.8l11 2.8c.8.2 1.6-.6 1.4-1.4zm-3-22.1c0 4-1 7-2.6 10-.2.4-.3.9-.2 1.4l2.1 8.4-8.3-2.1c-.5-.1-1-.1-1.4.2-1.8 1-5.2 2.6-10 2.6-11.4 0-20.6-9.2-20.6-20.5S12.7 3.5 24 3.5 44.5 12.7 44.5 24z"
                            fill-rule="evenodd"></path>
                    </svg>
                </div>
                <div class="share margin_left_16px">
                    <svg aria-label="Share Post" class="_8-yf5 " fill="" height="26" role="img"
                        viewBox="0 0 48 48" width="26">
                        <path
                            d="M47.8 3.8c-.3-.5-.8-.8-1.3-.8h-45C.9 3.1.3 3.5.1 4S0 5.2.4 5.7l15.9 15.6 5.5 22.6c.1.6.6 1 1.2 1.1h.2c.5 0 1-.3 1.3-.7l23.2-39c.4-.4.4-1 .1-1.5zM5.2 6.1h35.5L18 18.7 5.2 6.1zm18.7 33.6l-4.4-18.4L42.4 8.6 23.9 39.7z">
                        </path>
                    </svg>
                </div>
            </div>
            <div class="save">
                <svg aria-label="Save" class="_8-yf5 " fill="#262626" height="26" role="img" viewBox="0 0 48 48"
                    width="26">
                    <path
                        d="M43.5 48c-.4 0-.8-.2-1.1-.4L24 29 5.6 47.6c-.4.4-1.1.6-1.6.3-.6-.2-1-.8-1-1.4v-45C3 .7 3.7 0 4.5 0h39c.8 0 1.5.7 1.5 1.5v45c0 .6-.4 1.2-.9 1.4-.2.1-.4.1-.6.1zM24 26c.8 0 1.6.3 2.2.9l15.8 16V3H6v39.9l15.8-16c.6-.6 1.4-.9 2.2-.9z">
                    </path>
                </svg>
            </div>
        </div>
        <div class="likes">
            5,325 likes
        </div>
        <div class="write_by_owner">
            <div id="owner_name">
                user_names
            </div>
            <div id="writen">
                Yeah 😂😂😂🤷🏻‍♂️
            </div>
        </div>
        <div class="comments">
            <div class="comment_count">
                Viwe all 15 comments
            </div>
            <div class="write_by_owner">
                <div id="owner_name">
                    user
                </div>
                <div id="writen">
                    Lorem ipsum dolor sit amet consectetur.
                </div>
            </div>
            <div class="write_by_owner">
                <div id="owner_name">
                   user
                </div>
                <div id="writen">
                   Lorem ipsum dolor sit amet consectetur.
                </div>
            </div>
        </div>
        <div class="post_time">
            1 day ago
        </div>
        <div class="add_comment">
            <div class="img_and_add">
                <svg aria-label="Emoji" class="_8-yf5 " fill="#262626" height="24" role="img" viewBox="0 0 48 48" width="24"><path d="M24 48C10.8 48 0 37.2 0 24S10.8 0 24 0s24 10.8 24 24-10.8 24-24 24zm0-45C12.4 3 3 12.4 3 24s9.4 21 21 21 21-9.4 21-21S35.6 3 24 3z"></path><path d="M34.9 24c0-1.4-1.1-2.5-2.5-2.5s-2.5 1.1-2.5 2.5 1.1 2.5 2.5 2.5 2.5-1.1 2.5-2.5zm-21.8 0c0-1.4 1.1-2.5 2.5-2.5s2.5 1.1 2.5 2.5-1.1 2.5-2.5 2.5-2.5-1.1-2.5-2.5zM24 37.3c-5.2 0-8-3.5-8.2-3.7-.5-.6-.4-1.6.2-2.1.6-.5 1.6-.4 2.1.2.1.1 2.1 2.5 5.8 2.5 3.7 0 5.8-2.5 5.8-2.5.5-.6 1.5-.7 2.1-.2.6.5.7 1.5.2 2.1 0 .2-2.8 3.7-8 3.7z"></path></svg>
                <input type="text" placeholder="Add a comment...">
            </div>
            <div class="post_comment">
                Post
            </div>
        </div>
    </div>
   
        
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>